#main {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 60px;
    margin-bottom: 40px;
    flex-direction: column;
  }

#eventsTitle {
    color: #fff;
    font-size: 28px;
    font-weight: 580;
    letter-spacing: 2px;
    margin-bottom: 40px;
    text-transform: uppercase;
    line-height: 1;
    text-shadow: 2px 2px 20px rgb(0, 0, 0, .2)
}

#cardsContainer {
    display: flex;
    gap: 30px;
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-right: 20px;
    padding-left: 20px;
}

.eventCard {
    width: 350px;
    position: relative;
    list-style: none;
    transition: -1s ease;
    border-radius: 20px;
}

.eventCard::before {
    content: "";
    display: block;
    padding: 50%;
    width: 100%;  
  }

.cardBackground {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 520px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.eventCard:hover .cardBackground {
    transform: scale(1.1) translateZ(1);
    background-size: 650px;
    border-radius: 20px;
}

.cardContainer:hover .eventCard:not(:hover) {
    transform: scale(.9);
}

.content {
    top: 65%;
    left: 0;
    padding: 25px;
    position: absolute;
}

.eventTitle {
    color: #fff;
    font-size: 22px;
    font-weight: 580;
    letter-spacing: 2px;
    margin-bottom: 8px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgb(0, 0, 0, .2)
}

.eventCity {
    color: #fff;
    font-size: 22px;
    font-weight: 580;
    letter-spacing: 2px;
    margin-bottom: 8px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgb(0, 0, 0, .2)
}